{
  "name": "genai-roadmap",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:codelab": "node scripts/build_codelab_guard.mjs",
    "validate:codelab": "node scripts/validate-codelab-manifests.mjs",
    "test:codelab": "node --test tests/leetcodeJudge.test.mjs",
    "verify:codelab": "node dsanew/tools/verify_harness.mjs",
    "predev": "npm run build:apibeam-extension",
    "dev": "vite",
    "build:apibeam-extension": "node scripts/build_apibeam_extension.mjs",
    "build:reference": "python3 scripts/build_reference_data.py",
    "build:manual-path": "node scripts/build_manual_path.mjs",
    "build:langchain": "python3 scripts/build_langchain_docs.py",
    "build:strands": "python3 scripts/build_strands_docs.py",
    "build:aifs": "python3 scripts/build_ai_from_scratch.py",
    "build:aws-simulator": "cd system-design-simulator/frontend && npm install && npx ng build --configuration production --base-href /aws-simulator/ && cd ../../ && rm -rf public/aws-simulator && mkdir -p public/aws-simulator && cp -r system-design-simulator/frontend/dist/aws-system-design-simulator-client/browser/* public/aws-simulator/",
    "build": "npm run build:apibeam-extension && npm run build:reference && npm run build:manual-path && npm run build:interview-index && npm run build:codelab && npm run validate:codelab && vite build",
    "build:flow-design": "cd flow-design && npm install && npm run build && rm -rf ../public/flow-design/* && mkdir -p ../public/flow-design && cp -r dist/* ../public/flow-design/",
    "build:claude-certificate": "cd 'Claude Certeficate 3' && npm install && npx vite build --base=/claude-certificate/ && cd .. && rm -rf public/claude-certificate/assets && cp -r 'Claude Certeficate 3/dist/assets' public/claude-certificate/assets",
    "build:git": "cd 'Git Visualizer/Git-Mastery' && npm run export-to-main",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "build:interview-index": "node scripts/build_interview_index.mjs",
    "check:r2": "node scripts/check_r2.mjs",
    "build:av": "python3 scripts/build_av_archive.py",
    "upload:av": "node scripts/upload_av_archive.mjs",
    "deploy:av-cdn": "cd av-cdn-worker && npx wrangler deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@electric-sql/pglite": "^0.5.4",
    "@emotion/is-prop-valid": "^1.4.0",
    "@iconify/react": "^6.0.2",
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.100.1",
    "@tiptap/extension-code-block-lowlight": "^3.22.2",
    "@tiptap/extension-image": "^3.22.2",
    "@tiptap/extension-youtube": "^3.22.2",
    "@tiptap/pm": "^3.22.2",
    "@tiptap/react": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "d3": "^7.9.0",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.7.0",
    "mermaid": "^11.16.0",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-py": "^1.11.7",
    "react-syntax-highlighter": "^16.1.1",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "retell-client-js-sdk": "^2.0.7",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "^4.3.1",
    "sass": "^1.101.0",
    "vite": "^5.4.2"
  }
}
