{
	"folders": [
		{
			"name": "genai-roadmap-src",
			"path": "../../../.."
		},
		{
			"name": "flowdesigner",
			"path": "../../../../../../Developer/Project/flowdesigner"
		}
	],
	"settings": {}
}