{
  "name": "The Missing Manual",
  "short_name": "Missing Manual",
  "description": "Clear, in-depth guides to how software really works. Free, forever.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15171a",
  "theme_color": "#15171a",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
